# Thuria.Helium

./: .buildSettings.yml  .gitignore  package-lock.json  package.json  readme.md
buildoutput/nugetPublished/: Thuria.Helium.Akka.0.0.1-beta.nupkg  Thuria.Helium.Akka.0.0.2-beta.nupkg  Thuria.Helium.Akka.Core.0.0.1-beta.nupkg  Thuria.Helium.Akka.Core.0.0.2-beta.nupkg  Thuria.Helium.Akka.Nancy.0.0.1-beta.nupkg  Thuria.Helium.Akka.Nancy.0.0.2-beta.nupkg  Thuria.Helium.Akka.Structuremap.0.0.1-beta.nupkg  Thuria.Helium.Akka.Structuremap.0.0.2-beta.nupkg  Thuria.Helium.Core.0.0.1-beta.nupkg  Thuria.Helium.Core.0.0.2-beta.nupkg  Thuria.Helium.Core.0.0.3-beta.nupkg  Thuria.Helium.Core.0.0.4-beta.nupkg
src/: Thuria.Helium.sln  Thuria.Helium.sln.DotSettings  Thuria.Helium.v3.ncrunchsolution
src/Thuria.Helium.Akka/: HeliumActorSystem.cs  IHeliumStatefulMessage.cs  IHeliumStatefulResultMessage.cs  Thuria.Helium.Akka.csproj  Thuria.Helium.Akka.xml  akka.config
src/Thuria.Helium.Akka.Core/: Enums.cs  Thuria.Helium.Akka.Core.csproj  Thuria.Helium.Akka.Core.xml
src/Thuria.Helium.Akka.Core.Tests/: TestHeliumActionMessage.cs  TestHeliumActionResultMessage.cs  Thuria.Helium.Akka.Core.Tests.csproj
src/Thuria.Helium.Akka.Core/Messages/: HeliumActionMessage.cs  HeliumActionResultMessage.cs
src/Thuria.Helium.Akka.Nancy/: HeliumBaseModule.cs  HeliumInsertModule.cs  HeliumNancyBootstrapper.cs  HeliumRetrieveModule.cs  Thuria.Helium.Akka.Nancy.csproj  Thuria.Helium.Akka.Nancy.xml
src/Thuria.Helium.Akka.Nancy.Tests/: NancyTestBootstrapper.cs  TestHeliumInsertModule.cs  TestHeliumNancyBootstrapper.cs  TestHeliumRetrieveModule.cs  Thuria.Helium.Akka.Nancy.Tests.csproj
src/Thuria.Helium.Akka.Structuremap/: HeliumAkkaIocRegistry.cs  HeliumNancyIocRegistry.cs  HeliumTharkIocRegistry.cs  HeliumTharkRegistry.cs  Thuria.Helium.Akka.Structuremap.csproj  Thuria.Helium.Akka.Structuremap.xml
src/Thuria.Helium.Akka.Structuremap.Tests/: TestHeliumAkkaIocRegistry.cs  TestHeliumNancyIocRegistry.cs  TestHeliumTharkIocRegistry.cs  Thuria.Helium.Akka.Structuremap.Tests.csproj
src/Thuria.Helium.Akka.Tests/: HeliumFakeDataModel.cs  TestHeliumActionMessage.cs  TestHeliumActionResultMessage.cs  TestHeliumActorSystem.cs  TestHeliumConstructSqlQueryMessage.cs  TestHeliumConstructSqlQueryResultMessage.cs  Thuria.Helium.Akka.Tests.csproj
src/Thuria.Helium.Akka.Tests/Actors/: TestHeliumConstructInsertSqlQueryActor.cs  TestHeliumConstructSelectSqlQueryActor.cs  TestHeliumExecuteSqlQueryActor.cs  TestHeliumFileConnectionStringActor.cs  TestHeliumInsertActor.cs  TestHeliumRetrieveActor.cs
src/Thuria.Helium.Akka.Tests/Messages/: TestHeliumActionMessage.cs  TestHeliumActionResultMessage.cs  TestHeliumConstructSqlQueryMessage.cs  TestHeliumConstructSqlQueryResultMessage.cs  TestHeliumExecuteSqlQueryMessage.cs  TestHeliumExecuteSqlQueryResultMessage.cs  TestHeliumGetConnectionStringMessage.cs  TestHeliumGetConnectionStringResultMessage.cs  TestHeliumStatefulMessage.cs
src/Thuria.Helium.Akka/Actors/: HeliumActionActorBase.cs  HeliumActorBase.cs  HeliumConstructInsertSqlQueryActor.cs  HeliumConstructSelectSqlQueryActor.cs  HeliumConstructSqlQueryActorBase.cs  HeliumExecuteSqlQueryActor.cs  HeliumFileConnectionStringActor.cs  HeliumInsertActor.cs  HeliumRetrieveActor.cs
src/Thuria.Helium.Akka/Messages/: HeliumActionMessage.cs  HeliumActionResultMessage.cs  HeliumConstructSqlQueryMessage.cs  HeliumConstructSqlQueryResultMessage.cs  HeliumExecuteSqlQueryMessage.cs  HeliumExecuteSqlQueryResultMessage.cs  HeliumGetConnectionStringMessage.cs  HeliumGetConnectionStringResultMessage.cs  HeliumStatefulMessage.cs
src/Thuria.Helium.Core/: Enums.cs  HeliumRequest.cs  HeliumRequestModel.cs  HeliumResponse.cs  Thuria.Helium.Core.csproj  Thuria.Helium.Core.xml
src/Thuria.Helium.Core.Tests/: TestHeliumRequest.cs  TestHeliumRequestModel.cs  TestHeliumResponse.cs  Thuria.Helium.Core.Tests.csproj
