<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Thuria.Calot.TestUtilities" Version="0.0.8-beta" />
    <PackageReference Include="Thuria.Zitidar.Structuremap" Version="0.0.14-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Helium.Akka.Structuremap\Thuria.Helium.Akka.Structuremap.csproj" />
  </ItemGroup>

</Project>
