<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Draco\Thuria.Helium\src\Thuria.Helium.Akka\Thuria.Helium.Akka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thuria.Thark.DataModel" Version="0.0.2" />
    <PackageReference Include="Thuria.Thark.StatementBuilder" Version="0.0.2" />
    <PackageReference Include="Thuria.Zitidar.Akka" Version="0.0.11-beta" />
    <PackageReference Include="Thuria.Zitidar.Core" Version="0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Helium.Akka.Core\Thuria.Helium.Akka.Core.csproj" />
  </ItemGroup>

</Project>
