<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3-beta</Version>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <Description>Core Contracts, Data Models and Enumerations required by the Helium Framework</Description>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Helium/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Helium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Helium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Thuria Helium</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Draco\Thuria.Helium\src\Thuria.Helium.Core\Thuria.Helium.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
